# e-commerce

./: Jenkinsfile  README.md  build.gradle  common-methods.gradle  gradle.properties  settings.gradle  wrapper.gradle
cms-fe/: README.md  angular.json  package-lock.json  package.json
cms-fe/src/: index.html  styles.scss
cms-fe/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  categories.ts  data.service.ts  product.service.ts
cms-fe/src/app/guard/: auth.guard.ts
cms-fe/src/app/shared/models/: customer.model.ts
cms-fe/src/app/types/: models.ts
cms-fee/: angular.json  package.json
env/: dev.env
gradle/: dependencies.gradle
k8s/: configmap.yaml  deployment.yaml  service.yaml
k8s/sale-fe/: configmap.yaml  deployment.yaml  service.yaml
restapi/src/main/java/org/dyson/restapi/: RestapiApplication.java
restapi/src/main/java/org/dyson/restapi/controllers/: OrderController.kt  ProductController.kt
restapi/src/main/java/org/dyson/restapi/entities/: Order.java  OrderItem.java  Product.java  Sku.java  User.java
restapi/src/main/java/org/dyson/restapi/repositories/: OrderRepository.kt  ProductRepository.kt
restapi/src/main/java/org/dyson/restapi/services/: OrderService.kt  ProductService.kt
restapi/src/test/java/org/dyson/restapi/: RestapiApplicationTests.java
sale-fe/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
sale-fe/src/: index.html  styles.scss
sale-fe/src/app/: _variable.scss  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
sale-fe/src/app/account/: account.service.ts
sale-fe/src/app/account/account-nav/: account-nav.component.ts
sale-fe/src/app/account/address/: address.component.html  address.component.ts
sale-fe/src/app/account/info/: info.component.html  info.component.ts
sale-fe/src/app/account/order/: order.component.html  order.component.ts
sale-fe/src/app/cart/: cart.component.html  cart.component.ts  cart.service.ts
sale-fe/src/app/cart/cart-status/: cart-status.component.html  cart-status.component.scss  cart-status.component.ts
sale-fe/src/app/cart/check-out/: check-out.component.html  check-out.component.ts
sale-fe/src/app/cart/check-out/paymentsuccess/: paymentsuccess.component.ts
sale-fe/src/app/catalog/: catalog.component.html  catalog.component.scss  catalog.component.ts  catalog.module.ts  catalog.service.ts
sale-fe/src/app/guard/: auth.guard.ts
sale-fe/src/app/login/: login.component.html  login.component.ts
sale-fe/src/app/product-details/: product-details.component.html  product-details.component.scss  product-details.component.ts  productDetails.service.ts
sale-fe/src/app/shared/: shared.module.ts
sale-fe/src/app/shared/components/confirm-modal/: confirm-modal.component.ts
sale-fe/src/app/shared/components/identity/: identity.component.html  identity.component.ts
sale-fe/src/app/shared/components/modal/: modal.component.ts
sale-fe/src/app/shared/components/pager/: pager.component.html  pager.component.scss  pager.component.ts
sale-fe/src/app/shared/models/: cart.model.ts  catalog.model.ts  configuration.model.ts  customer.model.ts  orderItem.model.ts  pager.model.ts  productStatus.const.ts  sku.model.ts
sale-fe/src/app/shared/pipes/: prependHost.pipe.ts
sale-fe/src/app/shared/services/: brand.service.ts  cart.wrapper.service.ts  configuration.service.ts  data.service.ts  product.service.ts  security.service.ts  securtity.serviceold.ts
sale-fe/src/app/shared/util/: validate.ts
sale-fe/src/environments/: environment.prod.ts  environment.ts
sale-fee/: README.md  package.json
sale-fee/src/app/: _variable.scss  app.component.ts  app.module.ts  app.routes.ts
sale-fee/src/app/account/: account.service.ts
sale-fee/src/app/account/account-nav/: account-nav.component.html  account-nav.component.ts
sale-fee/src/app/account/address/: address.component.html  address.component.ts
sale-fee/src/app/account/info/: info.component.ts
sale-fee/src/app/account/order/: order.component.html  order.component.ts
sale-fee/src/app/cart/: cart.component.html  cart.component.ts  cart.module.ts  cart.service.ts
sale-fee/src/app/cart/cart-status/: cart-status.component.html  cart-status.component.ts
sale-fee/src/app/cart/check-out/: check-out.component.html  check-out.component.ts
sale-fee/src/app/cart/check-out/paymentsuccess/: paymentsuccess.component.html
sale-fee/src/app/catalog/: catalog.component.html  catalog.component.ts
sale-fee/src/app/login/: login.component.ts  login.module.ts
sale-fee/src/app/product-details/: product-details.component.html  product-details.component.ts  productDetails.module.ts
sale-fee/src/app/shared/: shared.module.ts
sale-fee/src/app/shared/components/confirm-modal/: confirm-modal.component.html
sale-fee/src/app/shared/components/header/: header.component.ts
sale-fee/src/app/shared/components/identity/: identity.component.html
sale-fee/src/app/shared/components/modal/: modal.component.html  modal.component.ts
sale-fee/src/app/shared/components/pager/: pager.component.html  pager.component.ts
sale-fee/src/app/shared/models/: cartItem.model.ts  catalog.model.ts  orderItem.model.ts  productStatus.const.ts
sale-fee/src/app/shared/services/: cart.wrapper.service.ts  configuration.service.ts  security.service.ts  securtity.serviceold.ts
sale/src/main/java/org/dyson/ecommerce/sale/: Application.java  CommandLine.java  Main.java
sale/src/main/java/org/dyson/ecommerce/sale/configs/: MinioConfiguration.java  SecurityConfig.java
sale/src/main/java/org/dyson/ecommerce/sale/controller/: AddressController.java  AddressController.kt  AuthController.kt  BrandController.kt  BrandResource.java  CartController.kt  CategoryController.kt  CategoryRepositoryRest.java  CustomerController.kt  FileC.java  (+5 more)
sale/src/main/resources/: application-base.yaml  application-dev.yaml  application.yaml
src/main/java/org/dyson/ecommerce/: ECommerceApplication.java
src/test/java/org/dyson/ecommerce/: ECommerceApplicationTests.java
(+14 files in other folders)
