buildscript {
    apply from: "$rootDir/gradle/dependencies.gradle"
}
plugins {
    id 'idea'
    id 'java-library'
    id 'org.springframework.boot' version '3.0.6'
    id 'io.spring.dependency-management' version '1.1.0'
    id "com.google.protobuf" version "0.9.3"
    id 'org.jetbrains.kotlin.jvm' version '1.8.20'
    id 'org.jetbrains.kotlin.plugin.lombok' version '1.8.10'
    id 'io.freefair.lombok' version '5.3.0'
    id "org.jetbrains.kotlin.plugin.jpa" version "1.8.20"
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'org.jetbrains.kotlin.plugin.lombok'
    apply plugin: 'org.jetbrains.kotlin.plugin.jpa'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'com.google.protobuf'
    sourceCompatibility = JavaVersion.VERSION_17
    dependencies {
        implementation platform("org.springframework.cloud:spring-cloud-dependencies:$versions.springCloud")
    }
}

project(':restapi') {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    dependencies {
        implementation libs.springBootStarterWeb
        implementation libs.gson
        implementation libs.jpa
        compileOnly 'org.projectlombok:lombok'
        implementation project(':security')
    }
}
project(':sale'){
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation libs.springdoc
        runtimeOnly 'org.postgresql:postgresql'
        compileOnly 'org.projectlombok:lombok'
    }
}