group=org.apache.kafka
# NOTE: When you change this version number, you should also make sure to update
# the version numbers in
#  - docs/js/templateData.js
#  - tests/kafkatest/__init__.py
#  - tests/kafkatest/version.py (variable DEV_VERSION)
#  - kafka-merge-pr.py
#  - streams/quickstart/pom.xml
#  - streams/quickstart/java/src/main/resources/archetype-resources/pom.xml
#  - streams/quickstart/java/pom.xml
version=1.0.0-SNAPSHOT
scalaVersion=2.13.10
task=build
org.gradle.jvmargs=-Xmx2g -Xss4m -XX:+UseParallelGC
org.gradle.parallel=true